<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Muibudeen Abdullateef"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Android Developer, Web Developer"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="playstore"-->
                <!--android:src="@drawable/playstore"-->
                <!--/>-->
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="linkedin"
                android:src="@drawable/linkedin"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="github"
                android:src="@drawable/github"
                />
            <ImageView
                android:padding="@dimen/padding_8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="phone"
                android:src="@android:drawable/sym_action_call"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="Github: "/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:autoLink="web"-->
                <!--android:linksClickable="true"-->
                <!--android:text="https://github.com/muilat"/>-->

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="Telephone: "/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:autoLink="phone"-->
                <!--android:linksClickable="true"-->
                <!--android:text="+2348060628278"/>-->
        <!--</LinearLayout>-->
        <EditText
            android:id="@+id/message_edt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_gravity="center"
            android:onClick="sendDeveloperMessage"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_primary_edge"
            />

    </LinearLayout>



</ScrollView>