<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_list_card"
    android:layout_marginBottom="@dimen/cardview_default_radius"
    android:foreground="?android:attr/selectableItemBackground"
    app:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardview_dark_background"
            android:padding="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/lesson_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/first_letter_circle"
                style="@style/Base.TextAppearance.AppCompat.Large"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/category_background_paddinng">
                <TextView
                    android:id="@+id/lesson_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="Sad" />
                <TextView
                    android:id="@+id/lesson_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Sad" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_delete_white_24dp"
            />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>