<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_8dp"
    android:paddingBottom="0dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson title"
        android:id="@+id/lesson_title"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:elevation="5dp"
        android:layout_marginBottom="8dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lesson_description"
            android:text="match_parent match_parent match_parent match_parent match_parent "
            android:padding="@dimen/padding_8dp"/>

    </ScrollView>

</LinearLayout>